{
  "private": true,
  "name": "crpro-collector",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Assisneto <netodamasceno12@gmail.com>, Lucas Reis <thereis@live.com>",
  "scripts": {
    "dev": "nodemon src/server.ts --exec \"ts-node -r dotenv/config\""
  },
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "ts-node": "^7.0.1"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.16.0",
    "nodemon": "^1.18.9",
    "typescript": "^3.2.2"
  }
}
